#Download base image debian 9.5
FROM debian:10.13 AS build-env

# Update Ubuntu Software repository
RUN apt-get update && \
    # install monica prerequisites
    apt-get install -y apt-utils build-essential python-dev curl zip unzip tar cmake pkg-config\
    git python-pip nano


ARG  VERSION_MAYOR="false"
ARG  VERSION_MINOR="false"
ARG  VERSION_PATCH="false"
# ENV WORK_DIR /resource

RUN mkdir /resource
WORKDIR /resource
RUN git clone https://github.com/zalf-rpm/build-pipeline.git && \
    git clone https://github.com/zalf-rpm/monica.git && \
    git clone https://github.com/zalf-rpm/mas-infrastructure.git && \
    git clone https://github.com/zalf-rpm/monica-parameters.git 

WORKDIR /resource/build-pipeline/buildscripts
RUN sh linux-prepare-vcpkg.sh

WORKDIR /resource
RUN python build-pipeline/buildscripts/incrementversion.py "monica/src/resource/version.h" ${VERSION_MAYOR} ${VERSION_MINOR} ${VERSION_PATCH}

WORKDIR /resource/monica
RUN sh create_cmake_release.sh

WORKDIR /resource/monica/_cmake_release
RUN make

FROM debian:10.13

ENV DEBIAN_FRONTED noninteractive
# Update Ubuntu Software repository
RUN apt-get update
# install monica prerequisites
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y supervisor && \
    rm -rf /var/lib/apt/lists/*
#RUN mkdir -p /run/monica/sqlite-db
RUN mkdir -p /run/monica/soil
ENV monica_dir /run/monica
ENV supervisor_conf /etc/supervisor/supervisord.conf
ENV monica_instances 3
ENV MONICA_WORK /monica_data
ENV MONICA_HOME /run/monica
ENV MONICA_PARAMETERS /run/monica
ENV monica_autostart_proxies=true
ENV monica_autostart_worker=true
ENV monica_auto_restart_proxies=true
ENV monica_auto_restart_worker=true
ENV monica_proxy_in_host=localhost
ENV monica_proxy_out_host=localhost
# TODO https://github.com/zalf-rpm/build-pipeline/blob/master/hpc/monica/sbatch_monica_proxy.sh monica_proxy_out_mode=${SHARED_ID_MODE}
ENV monica_proxy_out_mode=-prs

ENV monica_intern_in_port=6677
ENV monica_intern_out_port=7788
ENV monica_consumer_port=7777
ENV monica_producer_port=6666

ENV  EXECUTABLE_SOURCE /resource/monica/_cmake_release

COPY monica/docker/supervisord.conf /etc/supervisor/supervisord.conf

RUN mkdir -p /monica_data
RUN chmod -R 777 /monica_data
RUN chmod -R +rx /run/monica
RUN touch /var/log/supervisord.log
RUN chmod 777 /var/log/supervisord.log

# copy executables 
COPY --from=build-env ${EXECUTABLE_SOURCE}/monica-run ${monica_dir}
COPY --from=build-env ${EXECUTABLE_SOURCE}/monica-zmq-proxy ${monica_dir}
COPY --from=build-env ${EXECUTABLE_SOURCE}/monica-zmq-server ${monica_dir}
COPY --from=build-env ${EXECUTABLE_SOURCE}/monica-capnp-server ${monica_dir}
COPY --from=build-env ${EXECUTABLE_SOURCE}/monica-capnp-proxy ${monica_dir}

COPY --from=build-env /resource/monica-parameters/soil/CapillaryRiseRates.sercapnp ${MONICA_PARAMETERS}/soil/
COPY --from=build-env /resource/monica-parameters/soil/SoilCharacteristicData.sercapnp ${MONICA_PARAMETERS}/soil/
COPY --from=build-env /resource/monica-parameters/soil/SoilCharacteristicModifier.sercapnp ${MONICA_PARAMETERS}/soil/

COPY monica/docker/start_monica_supervisor.sh /start.sh

RUN useradd -ms /bin/bash myuser
USER myuser

CMD ["sh", "/start.sh"]
ENV DEBIAN_FRONTED teletype

EXPOSE ${monica_producer_port} ${monica_consumer_port} ${monica_intern_in_port} ${monica_intern_out_port}
