FROM ubuntu:jammy-20230308

LABEL maintainer="Colja"

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

ARG DEV=true

COPY ./requirements.txt /tmp/requirements.txt
COPY ./requirements.dev.txt /tmp/requirements.dev.txt
COPY ./app /app
WORKDIR /app
EXPOSE 8000

# Install Node.js
RUN apt-get update -qq && apt-get install -y -qq \
    ca-certificates curl gnupg wget

RUN apt-get update && apt-get upgrade -y
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -E -
RUN apt-get install -y -qq nodejs
RUN apt-get clean && \
    rm -rf /var/apt/lists/* && \
    rm -rf /var/cache/apt/*

# Continue with the rest of your Dockerfile
RUN apt-get install -y -qq \
    git less nano curl \
    build-essential \
    python3.10 python3.10-dev python3.10-venv gettext \
    gdal-bin binutils libproj-dev libgdal-dev \
    libpq-dev postgresql-client && \
    apt-get clean all && rm -rf /var/apt/lists/* && rm -rf /var/cache/apt/* 
RUN wget https://bootstrap.pypa.io/get-pip.py && python3.10 get-pip.py && rm get-pip.py 
RUN npm init -y 
RUN npm install bootstrap 
RUN npm install sass 
RUN pip install --no-cache-dir setuptools wheel -U && \
    python3 -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    /py/bin/pip install -r /tmp/requirements.txt && \
    if [ $DEV = "true" ]; \
        then /py/bin/pip install -r /tmp/requirements.dev.txt ; \
    fi && \
    rm -rf /tmp 
RUN adduser \
        --disabled-password \
        --no-create-home \
        django-user

ENV PATH="/py/bin:$PATH"




# python -m pip install "dask[complete]" 
# MAYBE pip3 instead of pip