  #map {
    width: 100%;
    height: 100%; /* Fill available space */
    min-height: 180px;
    flex: 1 1 auto;
    
  }

  .content {
    /* Full height minus navbar (56px) */
    height: calc(100vh - 56px); 
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  /* Horizontal resizable panel */
  .panel-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .panel-top {
    flex: 0 0 auto;
    height: 70%; /* Initially 70% but resizable */
    min-height: 200px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  .panel-bottom {
    flex: 1 1 auto;
    height: 30%; /* Resizable */
    min-height: 100px;
  }

  .horizontal-splitter {
    height: 2px;
    background-color: var(--bs-light);
    cursor: row-resize;
  }

  /* Vertical resizable panel */
  .panel-left {
    flex: 0 0 auto;
    width: 30%; /* Initially 30% but resizable */
    min-width: 300px;
    padding: 5px;
    overflow-y: auto; /* Scroll if content exceeds */
  }

  .panel-right {
    flex: 1 1 auto;
    padding: 5px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevent overflow */
  }

  .vertical-splitter {
    width: 2px;
    background-color: var(--bs-light);
    cursor: col-resize;
  }

   .map-card {
    width: 100%;
    height: 100%;
  }

  /* The table container with scrolling if necessary */
  .table-responsive {
    flex: 1 1 auto;
    overflow-y: auto; /* Add scrolling to the table when necessary */
  }
