aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
crispy-bootstrap5==0.7
cycler==0.11.0
debugpy==1.6.2
Django==4.2
django-crispy-forms==2.0
django-debug-toolbar==3.7.0
django-extensions==3.2.1
django-extras==0.3
django-geoip2-extras==1.1.2
django-geojson==3.2.1
django-leaflet==0.28.3
djangorestframework==3.14.0
drf-spectacular==0.15.1
flake8==3.9.2
fonttools==4.39.3
frozenlist==1.3.3
GDAL==3.4.1
GeoAlchemy2==0.13.2
geoip2==4.6.0
geoserver-rest==2.4.1
greenlet==2.0.2
idna==3.4
inflection==0.5.1
Js2Py==0.74
jsonfield==3.1.0
jsonschema==4.17.3
kiwisolver==1.4.4
matplotlib==3.7.1
maxminddb==2.2.0
mccabe==0.6.1
multidict==6.0.4
numpy==1.24.2
packaging==23.1
pandas==1.5.3
Pillow==9.5.0
pip-chill==1.0.1
postgres-helper==0.0.5
psycopg2==2.9.3
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.15.1
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.9
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uritemplate==4.1.1
urllib3==1.26.15
xmltodict==0.13.0
yarl==1.8.2
