affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
billiard==4.2.1
bleach==6.2.0
bokeh==3.7.3
boto3==1.38.17
botocore==1.38.17
celery==5.4.0
certifi==2025.4.26
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.0
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.2
crispy-bootstrap5==0.7
cron-descriptor==1.4.5
cryptography==44.0.3
cycler==0.12.1
dask==2025.5.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distributed==2025.5.0
Django==4.2
django-appconf==1.1.0
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap5==24.2
django-celery-beat==2.8.1
django-colorful==1.3
django-crispy-forms==2.0
django-debug-toolbar==3.7.0
django-extensions==3.2.1
django-filter==25.1
django-geojson==4.0.0
django-leaflet==0.29.0
django-raster==0.8.1
django-sass-processor==1.3
django-select2==8.2.3
django-timezone-field==7.1
djangorestframework==3.16.0
drf-spectacular==0.15.1
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.1
Fiona==1.9.4.post1
flake8==3.9.2
fonttools==4.58.0
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2025.3.2
GDAL==3.4.1
geoip2==5.1.0
geopandas==1.0.1
geoserver-rest==2.4.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
inflection==0.5.1
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
json5==0.12.0
jsonfield==3.1.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
kombu==5.4.2
locket==1.0.0
lz4==4.4.4
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
maxminddb==2.7.0
mccabe==0.6.1
mistune==3.1.3
msgpack==1.1.0
multidict==6.4.3
narwhals==1.39.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
notebook==7.4.2
notebook_shim==0.2.4
numpy==2.2.5
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
paramiko==3.5.1
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==11.2.1
pip-chill==1.0.1
platformdirs==4.3.8
prometheus_client==0.21.1
prompt_toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
psycopg2==2.9.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pycodestyle==2.7.0
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pyflakes==2.3.1
Pygments==2.19.1
PyJWT==2.9.0
PyNaCl==1.5.0
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.7.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2022.2.1
PyYAML==6.0.2
pyzmq==26.0.3
rasterio==1.3.8
redis==5.3.0
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.25.0
s3transfer==0.12.0
seaborn==0.13.2
Send2Trash==1.8.3
shapely==2.1.0
six==1.17.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.3
stack-data==0.6.3
tblib==3.1.0
terminado==0.18.1
tinycss2==1.4.0
tomli==2.2.1
toolz==1.0.0
tornado==6.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2023.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.14
xarray==2025.3.0
xmltodict==0.12.0
xyzservices==2025.4.0
yarl==1.20.0
zict==3.0.0
zipp==3.21.0
