affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
billiard==4.2.1
bokeh==3.7.0
boto3==1.37.17
botocore==1.37.17
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
cloudpickle==3.1.1
contourpy==1.3.1
crispy-bootstrap5==0.7
cron-descriptor==1.4.5
cryptography==44.0.2
cycler==0.12.1
dask==2025.2.0
debugpy==1.6.2
distributed==2025.2.0
Django==4.2
django-appconf==1.1.0
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap5==24.2
django-celery-beat==2.7.0
django-colorful==1.3
django-crispy-forms==2.0
django-debug-toolbar==3.7.0
django-extensions==3.2.1
django-extras==0.3
django-geoip2-extras==1.1.2
django-geojson==4.0.0
django-leaflet==0.29.0
django-raster==0.8.1
django-sass-processor==1.3
django-select2==8.2.3
django-timezone-field==7.1
djangorestframework==3.15.2
drf-spectacular==0.15.1
Fiona==1.9.4.post1
flake8==3.9.2
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
GDAL==3.4.1
GeoAlchemy2==0.13.2
geoip2==5.0.1
geopandas==1.0.1
geoserver-rest==2.4.1
greenlet==3.1.1
idna==3.10
importlib_metadata==8.6.1
inflection==0.5.1
Jinja2==3.1.6
jmespath==1.0.1
Js2Py==0.74
jsonfield==3.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
kombu==5.4.2
locket==1.0.0
lz4==4.4.3
MarkupSafe==3.0.2
matplotlib==3.10.1
maxminddb==2.6.3
mccabe==0.6.1
msgpack==1.1.0
multidict==6.2.0
narwhals==1.31.0
netCDF4==1.6.3
numpy==1.26.4
packaging==24.2
pandas==2.2.3
paramiko==3.5.1
partd==1.4.2
pillow==11.1.0
pip-chill==1.0.1
prompt_toolkit==3.0.50
propcache==0.3.0
psutil==7.0.0
psycopg2==2.9.3
pyarrow==19.0.1
pycodestyle==2.7.0
pycparser==2.22
pycurl==7.45.2
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==2.3.1
Pygments==2.19.1
pyjsparser==2.7.1
PyNaCl==1.5.0
pyogrio==0.10.0
pyparsing==3.2.1
PyPrind==2.11.3
pyproj==3.7.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2022.2.1
PyYAML==6.0.2
pyzmq==26.0.3
rasterio==1.3.8
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
s3transfer==0.11.4
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.9
sqlparse==0.5.3
tblib==3.0.0
toolz==1.0.0
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.3.1
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
xarray==2025.3.0
xmltodict==0.12.0
xyzservices==2025.1.0
yarl==1.18.3
zict==3.0.0
zipp==3.21.0
