affine==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.7.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
boto3==1.34.19
botocore==1.34.19
celery==5.3.6
certifi==2023.11.17
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
contourpy==1.2.0
crispy-bootstrap5==0.7
cron-descriptor==1.4.3
cycler==0.12.1
debugpy==1.6.2
Django==4.2
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap5==24.2
django-celery-beat==2.6.0
django-colorful==1.3
django-crispy-forms==2.0
django-debug-toolbar==3.7.0
django-extensions==3.2.1
django-extras==0.3
django-geoip2-extras==1.1.2
django-geojson==4.0.0
django-leaflet==0.29.0
django-raster==0.8.1
django-sass-processor==1.3
django-timezone-field==7.0
djangorestframework==3.14.0
drf-spectacular==0.15.1
Fiona==1.9.4.post1
flake8==3.9.2
fonttools==4.47.2
frozenlist==1.4.1
GDAL==3.4.1
GeoAlchemy2==0.13.2
geoip2==4.8.0
geopandas==0.12.2
geoserver-rest==2.4.1
greenlet==3.0.3
idna==3.6
inflection==0.5.1
jmespath==1.0.1
Js2Py==0.74
jsonfield==3.1.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kombu==5.3.5
matplotlib==3.8.2
maxminddb==2.5.2
mccabe==0.6.1
multidict==6.0.4
netCDF4==1.6.3
numpy==1.26.3
packaging==23.2
pandas==2.2.2
pillow==10.2.0
pip-chill==1.0.1
prompt-toolkit==3.0.43
psycopg2==2.9.3
pycodestyle==2.7.0
pycurl==7.45.2
pydantic==2.8.2
pydantic_core==2.20.1
pyflakes==2.3.1
Pygments==2.17.2
pyjsparser==2.7.1
pyparsing==3.1.1
PyPrind==2.11.3
pyproj==3.6.1
python-crontab==3.2.0
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0.1
pyzmq==26.0.3
rasterio==1.3.8
referencing==0.32.1
requests==2.31.0
rpds-py==0.17.1
s3transfer==0.10.0
scipy==1.10.1
seaborn==0.13.1
shapely==2.0.2
six==1.16.0
snuggs==1.4.7
soupsieve==2.5
SQLAlchemy==2.0.9
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
xarray==2024.6.0
xmltodict==0.13.0
yarl==1.9.4
